<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cat_nav_favback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/app_back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f5f5f5" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#33B5E5" >
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cat_favourite"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f5f5f5" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#33B5E5"
            android:visibility="invisible" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:text="@string/app_next"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f5f5f5"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#33B5E5" >
    </LinearLayout>
    <ListView
        android:id="@+id/fav_listitem"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/divider"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>