<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/app_logo_header_center" >
    </LinearLayout>

    <TextView
        android:id="@+id/str_verification_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/verification_info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/registration_blue_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/str_verification_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/verification_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edVerificationCode"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_box"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="17sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butDone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/new_button_submit"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="17sp" >

                <TextView
                    android:id="@+id/str_verification_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_send"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/verification_black_bg"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edEditNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_box"
                    android:drawableLeft="@drawable/icon_mobile"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="20sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butResendVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_grey"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="17sp" >

                <TextView
                    android:id="@+id/str_verification_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_resend"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@drawable/text_box_transperent" >
    </LinearLayout>

</LinearLayout>