<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/setting_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f5f5f5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#33B5E5" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/setting_help"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_help"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_fade" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_about"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_about"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_fade" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_tell_friend"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_tell_friend"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_fade" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_notification"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/setting_notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_notification"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_fade" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_nw_status"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_nw_status"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_fade" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_share"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_share"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_fade" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>